NEXTAUTH_SECRET=g8zkAk8+oV/wUEEsNHthl4Ldx2KAczLRarYjAPAm8XgtTGncOpmAaYFO5u8=
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_API_URL=https://userservice.jelay.site
KNOCK_PUBLIC_API_KEY="pk_test_JO65C9v8tNEf2aLZMMjjEbmp_c4Hos2D8U6wCHzzswI"
KNOCK_FEED_CHANNEL_ID="fc0460b0-11f7-46fa-bd57-6c9e31e53896"

API_URL='http://localhost:3000/api/'